{
    "date": "2025-08-24",
    "tasks": [
        {
            "text": "sd",
            "checked": false
        },
        {
            "text": "dfs",
            "checked": false
        },
        {
            "text": "fds",
            "checked": false
        }
    ]
}